# Ecommerce

project2/: pom.xml
project2/src/main/java/com/project2/controller/: PageController.java
project2/src/main/webapp/: Brand.jsp  Chart.jsp  Footer.jsp  Header.jsp  Login.jsp  NewFile.jsp  Registration.jsp  index.jsp
project2/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
project2/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
project2/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
projectbackend/: .project
projectbackend/src/main/java/com/projectbackend/: AppTest.java
projectbackend/src/main/java/com/projectbackend/config/: HibernateConfig.java
projectbackend/src/main/java/com/projectbackend/dao/: CategoryDAO.java
projectbackend/src/main/java/com/projectbackend/daoImpl/: CategoryDAOImpl.java
projectbackend/src/main/java/com/projectbackend/dto/: Category.java
projectbackend/src/main/java/in/ml/projectbackend/: App.java
